<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemples INF2005S05</title>
		<meta name="description" content="petit exemple html5">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
		
		
	</head>

	<body>
	    <div class="container">
		<h2>Exemples INF2005 S05</h2>
		<ul style="list-style-type: square;">
		    <li><a href="HTML/symboles1.html">symboles1.html - Symboles spéciaux - </a></li>
		    <li><a href="HTML/symboles2.html">symboles2.html - Symboles spéciaux avec CSS</a></li>
		    <li><a href="HTML/html5ex2.html"> html5ex2.html - Meta avec CSS préféré et recharche automatique</a></li>
		    <li><a href="HTML/redirection.html">redirection.html - redirection d'une page avec la balise meta</a></li>
		    <li><a href="HTML/html5ex5.html">html5ex5.html - Elément éditable</a></li>
		    <li><a href="HTML/html5ex6.html"> html5ex6.html - nav, figure et figcaption</a></li>
			<li><a href="HTML/html5ex8.html"> html5ex8.html - section, header, footer, meter, progress, ... </a></li>
		    <li><a href="robots.txt"> robots.txt</a></li>
		    <li><a href="HTML/background.html">background.html - image d'arrière plan</a></li>
		    <li><a href="HTML/media.html">media.html - selection type de media</a></li>
		    <li><a href="HTML/flexbox.html">flexbox.html - flexbox</a></li>
		    <li><a href="HTML/colonnes2.html">colonnes2.html - Plusieurs colonnes CSS 3</a></li>
		    <li><a href="HTML/css3Transform1.html">css3Transform1.html - divers exemples de transformation CSS 3</a></li>
		    <li><a href="HTML/css3Transition.html">css3Transition.html - exemples de transition CSS 3</a></li>
		    <li><a href="HTML/css3Transition2.html">css3Transition2.html - exemples de transition temps different par propriété</a></li>
		    <li><a href="HTML/animation.html">animation.html - exemple animation css3</a></li>
		    <li><a href="HTML/animationfm.html">animationfm.html - exemple animation css3 avec fill-mode</a></li>
		    <li><a href="HTML/animation2.html">animation2.html - exemple animation css3 de flexbox</a></li>
		    <li><a href="HTML/animation2ps.html">animation2ps.html - exemple animation css3 de flexbox avec play-state</a></li>
		    <li><a href="HTML/bootstrapex1.html">bootstrapex1.html - exemple affichage dans un conteneur bootstrap</a></li>
		    <li><a href="HTML/bootstrapex2.html">bootstrapex2.html - exemple bootstrap, 2 colonnes  de largeurs différentes</a></li>
		    <li><a href="HTML/bootstrapex3.html">bootstrapex3.html - exemple  bootstrap, 1 colone sur mobile et 2 de largeurs différentes sur autres medias</a></li>
		    <li><a href="HTML/bootstrapex4.html">bootstrapex4.html - exemple bootstrap, 1 colone sur mobile et 2 de même largeur sur autres medias</a></li>
		    <li><a href="HTML/bootstrapex5.html">bootstrapex5.html - exemple bootstrap, colonne 1 devient 3, 3 devient 2 et 2 devient 1</a></li>
		    <li><a href="HTML/table.html">table.html - exemple bootstrap, table</a></li>
		    <li><a href="HTML/formulaire1.html">formulaire1.html - exemple bootstrap, formulaire de base</a></li>
		    <li><a href="HTML/formulaire2.html">formulaire2.html - exemple bootstrap, formulaire inline</a></li>
		    <li><a href="HTML/formulaire3.html">formulaire3.html - exemple bootstrap, formulaire horizontal</a></li>
		    <li><a href="HTML/image.html">image.html - exemple bootstrap, image</a></li>
		    <li><a href="HTML/table.html">table.html - exemple bootstrap, table</a></li>
		    <li><a href="HTML/liste.html">liste.html - exemple bootstrap, listes</a></li>
		    <li><a href="HTML/navbar.html">navbar.html - exemple bootstrap, barre de navigation</a></li>
			<li><a href="HTML/bootstrapcarousel1.html">bootstrapcarousel1.html - exemple bootstrap, carousel</a></li>
		    
			
		</ul>
		</div>
	</body>
</html>
