<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta  charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/animation.css">
		<title>Exemple animation</title>
	</head>
	<body>
		<h1>Animation d'une boite avec animation-fill-mode</h1>
		<div class="annimefm">boite animée avec fill-mode</div>
		<div class="annime">boite annimée</div>
	</body>
</html>

