<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta  charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/animation2.css">
		<title>Exemple animation flexboxes</title>
	</head>
	<body>
		<h1>Animation des flexboxes imbriquées avec play-state</h1>
		 (Placer la souris sur l'animation - s'arrête)
		<div class="contentps">
			<div class="fbox">flexbox intérieur 1 </div>
			<div class="fbox">flexbox intérieur 2</div>
			<div class="fbox">flexbox intérieur 3</div>
		</div>
	</body>	
</html>

