<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>html 5 illustration background</title>
  <link rel="stylesheet" type="text/css" 
             href="../CSS/background.css" />
</head>
<body>
    <div>
    	<h1>Illustration background</h1>
    </div>
</body>
</html>
