<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>exemple html5 et bootstrap</title>
<meta name="author" content="Johnny Tsheke">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../bs51/css/bootstrap.min.css">
</head>

<body>
	<div class="container-fluid">
		<h1>Grille bootstrap</h1>
		<div class="row">
		<div class="col-3">3 premieres colonnes bootstrap</div>
		<div class="col-9">9 dernières colonnes bootstrap</div>
		</div>
	</div>
<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
</body>
</html>
