<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Exemple html5 et bootstrap</title>
	<meta name="author" content="Johnny Tsheke">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" style="text/css" href="../bs51/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<!-- Essayez aussi class="container-fluid" -->
		<h1>Titre avec bootstrap</h1>
		Contenu visible de la page
	</div>
	<!-- Pas besoin de jquery pour bootstrap 5 -->
	<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
</body>

</html>