<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Exemple html5 et bootstrap</title>
	<meta name="author" content="Johnny Tsheke">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" style="text/css" href="../bs51/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<!-- Essayez aussi class="container-fluid" -->
		<h1>Titre avec bootstrap</h1>
		<!-- https://getbootstrap.com/docs/5.1/components/carousel/ -->
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/eiffel-tower-1156146_640.jpg" class="d-block h-25 w-100" alt="Slide 1">
				</div>
				<div class="carousel-item">
					<img src="images/flag-220040_640.jpg" class="d-block w-100" alt="Slide 2">
				</div>
				<div class="carousel-item">
					<img src="images/flowers-bouquet-1031266_640.jpg" class="d-block w-100" alt="Slide 3">
				</div>
			</div>
		</div>
	</div>
	<!-- Pas besoin de jquery pour bootstrap 5 -->
	<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
</body>

</html>