<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>exemple html5 et bootstrap</title>
<meta name="author" content="Johnny Tsheke">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../bs51/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<h1>Modifier ordre affichage colonnes</h1>
		<div class="row">
		<div class="col-4 col-md order-3">Col 1</div>
		<div class="col-4 col-md order-1">Col 2</div>
		<div class="col-4 col-md order-2">Col 3</div>
		</div>
	</div>
<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
</body>
</html>
