<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../CSS/colonnes.css">
</head>
<body>
	<div class="colonnesfixes">
		<span class="unecolonne">Text1</span>
		<span class="unecolonne">Text2</span>
		<span class="unecolonne">Text3</span>
		<span class="unecolonne">Text4</span>
	</div>
	<div class="colonnesfixes"> 
	 <span class="toutes"> Sur toutes les colonnes</span> 
	</div>
	<div class="colonnesfixes">
		<span class="unecolonne">Text1</span>
		<span class="unecolonne">Text2</span>
		<span class="unecolonne">Text3</span>
		<span class="unecolonne">Text4</span>
	</div>
</body>
</html>