<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssDiv.css">
		<link rel="stylesheet" type="text/css" href="../CSS/css3Transition.css">
		<title>Exemple CSS 3 transition</title>
	</head>
	<body>
		<h1>CSS 3 trasition (placez la souris sur le carré)</h1>
		<div id="trans1">Transition</div>	
	</body>
</html>

