<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssDiv.css">
		<link rel="stylesheet" type="text/css" href="../CSS/css3Transform1.css">
		<title>Exemple CSS 3 transform</title>
	</head>
	<body>
		<h1>CSS 3 transform (exemples)</h1>
		<div>Sans transform</div>
		<div id="rotation">rotate</div>
		<div id="translation">translate</div>
		<div id="rotxy">skew</div>
		<div id="echele">scaleX</div>
		<div id="rot3d">rotate3d</div>
		<div id="moitie">Motie</div>
		<br>
		<a href="https://www.uqam.ca">UQAM</a>
	</body>
</html>

