<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>html 5 flexbox</title>
  <link rel="stylesheet" type="text/css" 
             href="../CSS/flex.css" />
</head>
<body>
    <div id="bflexible">
    	<div id="item1">Item 1</div>
    	<div id="item2">Item 2</div>
    	<div id="item3">Item 3</div>
    </div>
</body>
</html>
