<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8">
		<title>Exemple de formulaire simple</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../bs51/bootstrap.min.css">
	</head>
	<body>
	    <div class="container">
		<h1 class="text-center">Exemple de formulaire bootstrap horizontal</h1>
		<form class="form-horizontal">
		<div class="form-group">
		<label for="nomid" class="control-label col-sm-3 col-sm-push-3">Nom</label>
		<div class="col-sm-3 col-sm-push-3">
		<input name="nom" type="text" id="nomid" class="form-control">
		</div>
		</div>
		 <div class="form-group">
		<label for="prenomid" class="control-label col-sm-3 col-sm-push-3">Prénom</label>
		<div class="col-sm-3 col-sm-push-3">
		<input name="prenom" type="text" id="prenomid" class="form-control">
		</div>
		</div>
		 <div class="form-group">
		 <div class="col-sm-1 col-sm-push-8">
	     <input type="submit" value="OK" class="btn btn-primary">
	     </div>
		 <div class="col-sm-1 col-sm-push-8">
	     <input type="reset" value="ANNULER" class="btn btn-danger">
	     </div>
		</div>
		 
		</form>
		</div>
		<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
	</body>
</html>

