<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Exemple de formulaire simple</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../bs51/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">Exemple de formulaire bootstrap</h1>
		<form>
			<div class="form-group">
				<label for="nomid">Nom</label> <input name="nom" type="text"
					id="nomid" class="form-control">
			</div>
			<div class="form-group">
				<label for="prenomid">Prénom</label> <input name="prenom"
					type="text" id="prenomid" class="form-control">
			</div>
			<div class="form-group">
				<input type="submit" value="OK" class="btn btn-primary">
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
</body>
</html>

