<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemple html5</title>
		<meta http-equiv="default-style" content="cssex2">
		<meta http-equiv="refresh" content="20"><!-- délai de recharge -->
		<meta name="description" content="petit exemple html5">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style title="cssex2">
			body{color:blue;
			     font-size:36px;}
		</style>
		<style title="cssex1">
			body{color:red;
			     text-align:center;}
		</style>
	</head>
	<body>
		Contenu visible de la page
	</body>
</html>
