<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemple html5</title>
		<meta name="description" content="petit exemple html5">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<header>
			<h2>Ceci est le header de la page</h2>
		</header>
		<section>
			<header>
				<h4>Section avec header et footer</h4>
			</header>
			<p>
				Contenu de la section avec header et footer
			</p>
			<footer> Contact Auteur (dans footer de section):
				<address>
					<a href="mailto:inf2005@uqam.ca">INF2005</a>
				</address>
			</footer>
		</section>
		Avancement de la lecture <progress value="1" max="2"></progress>
		<section>
			<h2>Aujourd'hui <meter min="1" max="30" value="21"></meter></h2>
			<p>
				Ceci est une section avec un titre et un Paragraphe
			</p>
		</section>
		<footer> Footer de la page
			<address>
				UQAM -Université du Québec à Montreal<br/>
				Case postale 8888, succursale Centre-ville<br/>
				Montréal (Québec) H3C 3P8 Canada
			</address>
		</footer>
	</body>
</html>
