<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>exemple html5</title>
	<meta name="description" content="petit exemple html5">
	<meta name="author" content="Johnny Tsheke">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>

<body>
	<nav>
		<a href="http://www.uqam.ca" target="_blank">UQAM</a>|
		<a href="http://www.uqac.ca" target="_blank">UQAC</a>|
		<a href="http://www.etsmtl.ca" target="_blank">ETS</a>|
		<a href="http://www.mcgill.ca" target="_blank">McGILL</a>|
		<a href="http://www.concordia.ca" target="_blank">CONCORDIA</a>
	</nav>
	<figure>
		<img src="images/flag-220040_640.jpg" alt="Drapeau du Canada" />
		<figcaption>
			Drapeau du canada. Source:
			<a href="https://pixabay.com/">pixabay.com</a> (Gratuit)
		</figcaption>
	</figure>
</body>

</html>