<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemple html5</title>
		<meta name="description" content="petit exemple html5">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<p draggable="true" contenteditable="true">
			Éditez ce texte
		</p>
	</body>
</html>
