<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../bs51/css/bootstrap.min.css">
<!-- src image: https://pixabay.com -->
</head>
<body>
<div class="container">

<img src="images/eiffel-tower-1156146_640.jpg" alt="Tour Eiffel" 
					class="rounded mx-auto d-block">
<img src="images/eiffel-tower-1156146_640.jpg" alt="Tour Eiffel" 
					class="rounded-circle mx-auto d-block">
<img src="images/eiffel-tower-1156146_640.jpg" alt="Tour Eiffel" 
				class="img-thumbnail img-responsive mx-auto d-block">

</div>
<script type="text/javascript" src="../bs51/js/bootstrap.bundle.min.js"></script>
</body>
</html>