<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Liste bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">

</head>
<body>
	<div class="container">
		<ul>
			<li>UQAM</li>
			<li>ETS</li>
			<li>CONCORDIA</li>
		</ul>
		
		<ul class="list-inline">
			<li>UQAM</li>
			<li>ETS</li>
			<li>CONCORDIA</li>
		</ul>

		<dl class="dl-horizontal">
			<dt>UQAM</dt>
			<dd>Une université francophone de Montréal</dd>
			<dt>CONCORDIA</dt>
			<dd>Une université anglophone de Montréal</dd>
			<dt>ETS</dt>
			<dd>Une école d'ingénieurs de Montréal</dd>
		</dl>
	</div>

</body>
</html>