<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>html 5 selection media</title>
  <link rel="stylesheet" type="text/css" 
             href="../CSS/media.css" />
</head>
<body>
    <div>
    	<h1>Redimensionnez le navigateur
    		pour voir les couleurs</h1>
    </div>
</body>
</html>
