<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../CSS/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="../CSS/menuperso.css" type="text/css">
		<title>Exemple menu  Horizontal</title>
	</head>
	<body>
	<div class="container"> 
		<ul class="nav nav-pills nav-justified">
			<li><a  href="http://www.uqam.ca">UQAM</a></li>
			<li><a  href="http://www.uqac.ca">UQAC</a></li>
			<li><a  href="http://www.uqo.ca">UQO</a></li>
			<li><a  href="http://www.uqtr.ca">UQTR</a></li>
			<li><a href="#">AUTRE</a></li>
		</ul>
		</div>
	</body>
</html>

