<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bar de navigation bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
<!-- src image: https://pixabay.com -->
</head>
<body>
 <div class="container">
<nav class="navbar navbar-default">
<ul class="nav navbar-nav">
<li><a href="http://www.uqam.ca">UQAM</a></li>
<li><a href="http://www.etsmtl.ca">ETS</a></li>
<li><a href="http://www.concordia.ca">CONCORDIA</a></li>
</ul>
</nav>


<img src="images/eiffel-tower-1156146_640.jpg" alt="Tour Eiffel" 
					class="img-rounded img-responsive center-block">
<img src="images/eiffel-tower-1156146_640.jpg" alt="Tour Eiffel" 
					class="img-circle img-responsive center-block">
<img src="images/eiffel-tower-1156146_640.jpg" alt="Tour Eiffel" 
				class="img-thumbnail img-responsive center-block">

</div>

</body>
</html>