<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh"  content="10;url=https://www.uqam.ca"/>
        <title>Exemple redirection</title>
    </head>
    <body>
         <a href="https://www.uqam.ca">Redirection vers https://www.uqam.ca dans 10s</a>
    </body>
</html>

