<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>symbole2</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../CSS/symboles.css" />
	</head>

	<body>
	  <div class="container">
		<span id="pers"> </span>
		<span id="tel"> </span>
		<span id="hart"> </span>
		</div>
	</body>
</html>
