<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemple symbole spéciaux</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
	</head>

	<body>
	<div class="container">
		<ul>
			<li>Home: &male;</li>
			<li>Femme: &female;</li>
			<li>Téléphone: &phone;</li>
			<li>Note musicale: &sung;</li>
			<li>Coeur: &hearts;</li>
			<li>Euro: &euro;</li>
			<li>Dollar: &dollar;</li>
			<li>Pound: &pound;</li>
			<li>Yen: &yen;</li>
			<li>Copyright: &copy;</li>
			<li>Registred: &reg;</li>
		</ul>
		</div>
	</body>
</html>
