<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>exemple symbole spéciaux</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<table class="table table-bordered table-responsive-sm table-hover">
			<caption class="text-center text-muted text-capitalize">table d'illustration bootstrap</caption>
			<tr class="bg-primary">
				<th>nom</th>
				<th>Prénom</th>
			</tr>
			<tr>
				<td>Clarles</td>
				<td>Tremblay</td>
			</tr>
			<tr>
				<td>Martine</td>
				<td>Gagnon</td>
			</tr>
			<tr>
				<td colspan="2" class="info text-center">Fusion 2 cellules</td>
			</tr>
		</table>
	</div>
</body>
</html>
