<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html   lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta name="author" content="Johnny Tsheke" >
		<title>testHtmlStrict</title>
	</head>
	<body>
		<!-- Il faut mettre au moins une balise-->
		<p>ceci est un test </p>
	</body>
</html>

